<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>The Boojum</title>
    <link href="http://typeface.nytimes.com/css/zam5nzz.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="main_image">
      <div id="nav">The Boojum</div>
      <div id="headline">I would love to tell your story.</div>
    </div>
    <div id="content">
     <div class="box_left">
        I love a story, and I especially love sharing that story vocally.
        <br/><br/>
        The tradition of oral storytelling is something that resonates with all peoples and cultures across all of history, it is an essential part of each and every one of us. It brings us all together.
        <br/><br/>
        If your story needs a voice to help share it, please feel free to <a href="mailto:sethjwilliams@gmail.com?subject=Boojum Audio">contact me</a>. I would love to connect with you.
     </div>
     <div class="box_right">
        <b>Who is the voice of Boojum?</b><br/>
        My name is Seth Williams and I am a lifelong lover of speculative fiction and audio storytelling. I am available to narrate your story or script with a practiced and patient voice that highlights the content, not the delivery.
      </div>
    </div>

    <div class="band"><div class="samples">
      <h1>Narration Samples</h1>
      <div class="sample" id="sample_1">
        <table>
          <tr>
            <td class="td_button">
              <div class="button_play_pause"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 43"><path fill="#fff" class="icon_play" d="M31,21.5L17,33l2.5-11.5L17,10L31,21.5z"></path><g fill="#fff" class="icon_pause"><rect x="15" y="12" width="5" height="19"></rect><rect x="23" y="12" width="5" height="19"></rect></g></svg></div>
            </td>
            <td class="td_title">
              District of Wonders Pledge
            </td>
            <td class="td_time">
              1:00
            </td>
          </tr>
        </table>
      </div>

      <div class="sample" id="sample_2">
        <table>
          <tr>
            <td class="td_button">
              <div class="button_play_pause"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 43"><path fill="#fff" class="icon_play" d="M31,21.5L17,33l2.5-11.5L17,10L31,21.5z"></path><g fill="#fff" class="icon_pause"><rect x="15" y="12" width="5" height="19"></rect><rect x="23" y="12" width="5" height="19"></rect></g></svg></div>
            </td>
            <td class="td_title">
              Made for Each Other Clip
            </td>
            <td class="td_time">
              1:04
            </td>
          </tr>
        </table>
      </div>

      <div class="sample" id="sample_3">
        <table>
          <tr>
            <td class="td_button">
              <div class="button_play_pause"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 43"><path fill="#fff" class="icon_play" d="M31,21.5L17,33l2.5-11.5L17,10L31,21.5z"></path><g fill="#fff" class="icon_pause"><rect x="15" y="12" width="5" height="19"></rect><rect x="23" y="12" width="5" height="19"></rect></g></svg></div>
            </td>
            <td class="td_title">
              The Judges Clip
            </td>
            <td class="td_time">
              0:52
            </td>
          </tr>
        </table>
      </div>

    </div></div>

    <iframe id="soundcloud_player_iframe" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/seth-williams-441568806/district-plege-promo1"></iframe>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://connect.soundcloud.com/sdk.js"></script>
    <script src="http://w.soundcloud.com/player/api.js"></script>
    <script src="code.js"></script>
  </body>
</html>
